MES.Client/Views/PopupViews/StartWorkOrderPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="MES.Client.Views.PopupViews.StartWorkOrderPopupView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:MES.Client.Helpers.FontAwesomeHelper"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Size="400,250"
    Color="Transparent">
    <Border BackgroundColor="{AppThemeBinding Dark={StaticResource DarkGray}}" StrokeShape="RoundRectangle 15">
        <Grid Padding="20" RowDefinitions=" Auto, *, Auto">
            <Label
                FontSize="17"
                HorizontalOptions="Center"
                Text="İş Emrini Başlatmak İstediğinize Emin Misiniz?" />
            <Image
                Grid.Row="1"
                HeightRequest="60"
                WidthRequest="60">
                <Image.Source>
                    <FontImageSource
                        FontFamily="FAS"
                        Glyph="{x:Static fontAwesome:FontAwesomeIcons.TriangleExclamation}"
                        Color="{AppThemeBinding Light={StaticResource Danger},
                                                Dark={StaticResource Danger}}" />
                </Image.Source>
            </Image>
            <Grid
                Grid.Row="2"
                ColumnDefinitions="*,*"
                ColumnSpacing="60"
                VerticalOptions="End">
                <Button
                    Grid.Column="0"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource Success}}"
                    Clicked="OnYesButtonClicked"
                    FontSize="16"
                    Text="Evet" />
                <Button
                    Grid.Column="1"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource Danger}}"
                    Clicked="OnNoButtonClicked"
                    FontSize="16"
                    Text="Hayır" />
            </Grid>
        </Grid>
    </Border>
</toolkit:Popup>