MES.Client/Views/LoginViews/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MES.Client.Views.LoginViews.LoginView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:MES.Client.Helpers.FontAwesomeHelper"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:MES.Client.ViewModels.LoginViewModels"
    Title="{Binding Title}"
    x:DataType="viewModel:LoginViewModel"
    Shell.NavBarIsVisible="False">


    <Grid Padding="0" ColumnDefinitions=".50*,.50*">
        <Image
            Grid.ColumnSpan="2"
            Aspect="AspectFill"
            Opacity="{AppThemeBinding Dark='0.2',
                                      Light='0.5'}"
            Source="cover.png" />

        <Border
            Grid.Column="1"
            Margin="150,50,60,50"
            BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                              Dark={StaticResource White}}"
            StrokeShape="RoundRectangle 20">
            <Grid Padding="20" RowDefinitions="Auto, *, Auto">
                <VerticalStackLayout Margin="0,20,0,0" VerticalOptions="Start">
                    <Image HeightRequest="100" Source="iyibiricon.png" />
                    <Label
                        FontSize="28"
                        HorizontalOptions="Center"
                        Text="Hoşgeldiniz"
                        TextColor="{AppThemeBinding Dark={StaticResource Gray900},
                                                    Light={StaticResource Gray900}}" />
                </VerticalStackLayout>
                <VerticalStackLayout
                    Grid.Row="1"
                    Padding="10"
                    Spacing="10"
                    VerticalOptions="Center">
                    <Border
                        Padding="2"
                        Stroke="{StaticResource Black}"
                        StrokeShape="RoundRectangle 15"
                        StrokeThickness="0.7">
                        <Entry
                            x:Name="txtUsername"
                            FontSize="Subtitle"
                            PlaceholderColor="{StaticResource Black}"
                            Text="{Binding UserCode}"
                            TextColor="{StaticResource Black}">
                            <Entry.Behaviors>
                                <toolkit:EventToCommandBehavior
                                    Command="{Binding AuthenticateCommand}"
                                    CommandParameter="{Binding Text, Source={x:Reference txtUsername}}"
                                    EventName="Completed" />
                            </Entry.Behaviors>
                        </Entry>
                    </Border>
                    <Label
                        FontSize="14"
                        HorizontalTextAlignment="End"
                        Text="Şifremi unuttum"
                        TextColor="{StaticResource Black}" />

                </VerticalStackLayout>
                <VerticalStackLayout
                    Grid.Row="2"
                    HorizontalOptions="Center"
                    VerticalOptions="End">
                    <Label
                        FontSize="12"
                        HorizontalTextAlignment="Center"
                        Text="Copyright 2023 İyibir Yazılım ve Teknoloji"
                        TextColor="{StaticResource Black}" />
                    <Label
                        FontSize="11"
                        HorizontalTextAlignment="Center"
                        Text="All right reserved"
                        TextColor="{StaticResource Black}" />

                </VerticalStackLayout>
                <!--  begin::Loading  -->
                <ActivityIndicator
                    Grid.Row="1"
                    AbsoluteLayout.LayoutBounds="0.5, 1, -1 ,-1"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    HeightRequest="50"
                    IsRunning="{Binding IsBusy}"
                    VerticalOptions="End" />
                <!--  end::Loading  -->
            </Grid>
        </Border>


    </Grid>

</ContentPage>
