MES.Administration/Views/WorkOrderViews/WorkOrderListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fontAwesome="clr-namespace:MES.Administration.Helpers.FontawesomeHelper"
             x:Class="MES.Administration.Views.WorkOrderViews.WorkOrderListView"
             xmlns:viewModel="clr-namespace:MES.Administration.ViewModels.WorkOrderViewModels"
             x:DataType="viewModel:WorkOrderListViewModel"
             xmlns:model="clr-namespace:Shared.Entity.Models;assembly=Shared.Entity"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetItemsCommand}"
                                        EventName="Loaded" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="Auto,Auto,*,Auto"
          Padding="20"
          RowSpacing="15"
          Margin="20,15,5,0">
        <Label Grid.Row="0"
               Text="{Binding Title}"
               HorizontalOptions="Start"
               FontSize="20"
               FontAttributes="Bold" />
        <Grid Grid.Row="1"
              ColumnDefinitions="*,Auto,Auto"
              ColumnSpacing="8"  >
            <Border Grid.Row="1" Grid.Column="0" StrokeShape="RoundRectangle 10" >
                <SearchBar />

            </Border>
            <ImageButton Grid.Row="1"
                         Grid.Column="1"
                         Aspect="AspectFit"
                         HeightRequest="22"
                         WidthRequest="22">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FAS"
                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.Filter}"
                                     Color="{AppThemeBinding Light={StaticResource Black},
                 Dark={StaticResource White}}" />
                </ImageButton.Source>
            </ImageButton>
            <ImageButton Grid.Row="1"
                         Grid.Column="2"
                         Aspect="AspectFit"
                         HeightRequest="22"
                         WidthRequest="22">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FAS"
                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.ArrowDownWideShort}"
                                     Color="{AppThemeBinding Light={StaticResource Black},
     Dark={StaticResource White}}" />
                </ImageButton.Source>
            </ImageButton>


        </Grid>
        <CarouselView Grid.Row="2"
                      ItemsSource="{Binding Result}"
                      IndicatorView="indicatorView">

            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="model:WorkOrder">
                    <Border WidthRequest="800"
                            HeightRequest="350"
                            VerticalOptions="Start"
                            StrokeShape="RoundRectangle 20">
                        <Grid ColumnDefinitions=".40*,.60*" >
                            <Grid Grid.Column="0" RowDefinitions=".80*,.20*"
                                 >
                                <Border Grid.Column="0">
                                    <Image  Source="takoz.jpg"
                                            HeightRequest="300"
                                            Aspect="AspectFit"
                                            Grid.ColumnSpan="2"
                                            Grid.Row="0" />
                                </Border>
                                <Grid 
                                      Grid.Row="1"  ColumnDefinitions="*,*">
                                    <Border Grid.Column="0"
                                            Grid.Row="1"
                                            Padding="10"
                                           >
                                        <Label Text="1000"
                                               HorizontalOptions="Center"
                                               TextColor="Black"
                                               FontSize="18" />
                                    </Border>
                                    <Border Grid.Column="1"
                                            Padding="10"
                                            Grid.Row="1"
                                           >
                                        <Label Text="10"
                                               HorizontalOptions="Center"
                                               TextColor="Black"
                                               FontSize="18" />
                                    </Border>

                                </Grid>

                            </Grid>
                            <Grid Grid.Column="1">
                                <!--<Label Text=" Üretim Detayları"  HorizontalOptions="Center"/>-->
                                <ScrollView Grid.Column="1"
                                            Margin="0,0,0,30">
                                    <TableView Intent="Menu">
                                        <TableRoot>
                                            <TableSection  Title="Ürün Bilgileri">
                                              
                                                <TextCell Text="Ürün Kodu"
                                                          TextColor="{StaticResource Gray600}"
                                                          DetailColor="{StaticResource Gray900}"         
                                                          Detail="{Binding ProductCode}" />
                                                <TextCell Text="Ürün Adı"
                                                          Detail="{Binding ProductName}" />
                                                <TextCell Text="Operasyon Başlama Tarihi"
                                                          Detail="{ Binding OperationBeginDate, StringFormat='{0:c}'}" />
                                                <TextCell Text="Operasyon Başlama Zamanı"
                                                          Detail="{Binding OperationBeginTime}" />
                                                <TextCell Text="Operasyon Bitiş Tarihi"
                                                          Detail="{Binding OperationDueDate, StringFormat='{0:c}'}" />
                                                <TextCell Text="Operasyon Bitiş Zamanı"
                                                          Detail="{Binding OperationDueTime}" />
                                                <TextCell Text="Marka Kodu"
                                                          Detail="{Binding BrandCode}" />
                                                <TextCell Text="Marka Adı"
                                                          Detail="{Binding BrandName}" />
                                                <TextCell Text="Ürün Kodu"
                                                          Detail="{Binding ProductName}" />
                                                <TextCell Text="İş İstasyonu Kodu"
                                                          Detail="{Binding WorkstationCode}" />
                                                <TextCell Text="İş İstasyonu Adı"
                                                          Detail="{Binding WorkstationName}" />
                                                <TextCell Text="Ürün Adı"
                                                          Detail="{Binding ProductionName}" />
                                                <TextCell Text="Unitset Kodu"
                                                          Detail="{Binding UnitsetCode}" />
                                                <TextCell Text="Sub Unitset Kodu"
                                                          Detail="{Binding SubUnitsetCode}" />


                                            </TableSection>
                                        </TableRoot>
                                    </TableView>

                                </ScrollView>

                            </Grid>


                        </Grid>
                    </Border>
                    
                </DataTemplate>
            </CarouselView.ItemTemplate>



        </CarouselView>
        <IndicatorView x:Name="indicatorView"
                           Grid.Row="3"
                           Margin="-70"
                           IndicatorColor="LightGray"
                           SelectedIndicatorColor="{StaticResource Primary}" />

       
        

    </Grid> 
    
    
</ContentPage>
