MES.Administration/Views/WorkOrderViews/WorkOrderListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MES.Administration.Views.WorkOrderViews.WorkOrderListView"
             xmlns:viewModel="clr-namespace:MES.Administration.ViewModels.WorkOrderViewModels"
             x:DataType="viewModel:WorkOrderListViewModel"
             xmlns:model="clr-namespace:Shared.Entity.Models;assembly=Shared.Entity"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetItemsCommand}"
                                        EventName="Loaded" />
    </ContentPage.Behaviors>
    <Grid RowDefinitions=".05*,.07*,.65*,.07*" Padding="35" RowSpacing="25" >
        <Grid Grid.Row="0">
            <Label Text="{Binding Title}"
                   HorizontalOptions="Start"
                   FontSize="20"
                   FontAttributes="Bold" />
        </Grid>
        <Border StrokeShape="RoundRectangle 20"
                Grid.Row="1"
                WidthRequest="940">
            <SearchBar Placeholder="Arama" />
        </Border>
        <CarouselView ItemsSource="{Binding Result}"
                      Grid.Row="2"
                      
                      IndicatorView="indicatorView">
            <!--<CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="50" />
            </CarouselView.ItemsLayout>-->
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="model:WorkOrder">
                    <Grid ColumnDefinitions=".50*,.50*"
                          Margin="0,0,0,0" ColumnSpacing="20">
                        <Grid ColumnDefinitions=".50*,.50*"
                              RowDefinitions="*,Auto"
                              Grid.Column="0" 
                              Margin="0,0,0,30" >
                            <Border Grid.Column="0"
                                    Grid.Row="0"
                                    StrokeShape="RoundRectangle 30"
                                    WidthRequest="450"
                                    Margin="5"
                                    HorizontalOptions="Center"
                                    Grid.ColumnSpan="2">
                                <Image  Source="takoz.jpg"
                                        HeightRequest="300"
                                        Aspect="AspectFit"
                                        Grid.ColumnSpan="2"
                                        Grid.Row="0" />
                            </Border>
                            <Border Grid.Column="0"
                                    Grid.Row="1"
                                    Padding="10"
                                   
                                    WidthRequest="200">
                                <Label Text="1000"
                                       HorizontalOptions="Center"
                                       TextColor="Black"
                                       FontSize="18" />
                            </Border>
                            <Border Grid.Column="1"
                                    Padding="10"
                                    Grid.Row="1"
                                     WidthRequest="200">
                                <Label Text="10"
                                       HorizontalOptions="Center"
                                       TextColor="Black"
                                       FontSize="18"
                                       />
                            </Border>
                        </Grid>
                            <!--<Label Text=" Üretim Detayları"  HorizontalOptions="Center"/>-->
                            <ScrollView Grid.Column="1" Margin="0,0,0,30">
                            <TableView Intent="Menu">
                                <TableRoot>
                                    <TableSection Title="Üretim Detayları">
                                        <TextCell Text="Ürün Kodu"
                                                  Detail="{Binding ProductCode}" />
                                        <TextCell Text="Ürün Adı"
                                                  Detail="{Binding ProductName}" />
                                        <TextCell Text="Operasyon Başlama Tarihi"
                                                  Detail="{ Binding OperationBeginDate, StringFormat='{0:c}'}" />
                                        <TextCell Text="Operasyon Başlama Zamanı"
                                                  Detail="{Binding OperationBeginTime}" />
                                        <TextCell Text="Operasyon Bitiş Tarihi"
                                                  Detail="{Binding OperationDueDate, StringFormat='{0:c}'}" />
                                        <TextCell Text="Operasyon Bitiş Zamanı"
                                                  Detail="{Binding OperationDueTime}"/>
                                        <TextCell Text="Marka Kodu"
                                                  Detail="{Binding BrandCode}" />
                                        <TextCell Text="Marka Adı"
                                                  Detail="{Binding BrandName}" />
                                        <TextCell Text="Ürün Kodu"
                                                  Detail="{Binding ProductName}" />
                                        <TextCell Text="İş İstasyonu Kodu"
                                                  Detail="{Binding WorkstationCode}" />
                                        <TextCell Text="İş İstasyonu Adı"
                                                  Detail="{Binding WorkstationName}" />
                                        <TextCell Text="Ürün Adı"
                                                  Detail="{Binding ProductionName}" />
                                        <TextCell Text="Unitset Kodu"
                                                  Detail="{Binding UnitsetCode}" />
                                        <TextCell Text="Sub Unitset Kodu"
                                                  Detail="{Binding SubUnitsetCode}" />
                                      

                                    </TableSection>
                                </TableRoot>
                            </TableView>

                            </ScrollView>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="indicatorView" Grid.Row="3" Margin="-28"
                       IndicatorColor="LightGray"
                       SelectedIndicatorColor="{StaticResource Primary}" />
    </Grid>
    
</ContentPage>
