MES.Administration/Views/PanelViews/PanelView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MES.Administration.Views.PanelViews.PanelView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fontAwesome="clr-namespace:MES.Administration.Helpers.FontawesomeHelper"
             xmlns:viewModel="clr-namespace:MES.Administration.ViewModels.PanelViewModels"
             Title="{Binding Title}">


    <Grid RowDefinitions="Auto,*"
          Padding="20">

        <Grid Grid.Row="0"
              ColumnDefinitions="*,Auto,Auto"
              ColumnSpacing="20">

            <Grid Grid.Column="0" 
                  RowDefinitions="Auto,Auto"
                  ColumnDefinitions="Auto,*"
                  ColumnSpacing="10">

                <toolkit:AvatarView Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.RowSpan="2"
                                    WidthRequest="60"
                                    HeightRequest="60"
                                    CornerRadius="100"
                                    BorderColor="{StaticResource Primary}"
                                    BorderWidth="2"
                                    Text="VS" />

                <Label Grid.Row="0"
                       Grid.Column="1"
                       Text="Hoşgeldiniz"
                       FontSize="Header" />

                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="Volkan Sunuk"
                       FontAttributes="Bold"
                       FontSize="Subtitle" />

            </Grid>

            <ImageButton Grid.Column="2"
                         Aspect="AspectFit"
                         HeightRequest="30"
                         WidthRequest="30">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FAS"
                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.PowerOff}"
                                     Color="{AppThemeBinding Light={StaticResource Black},
                                                                Dark={StaticResource Danger}}" />
                </ImageButton.Source>

            </ImageButton>

            <ImageButton Grid.Column="1"
                         Aspect="AspectFit"
                         HeightRequest="30"
                         WidthRequest="30">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FAS"
                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.Bell}"
                                     Color="{AppThemeBinding Light={StaticResource Warning},
                                                    Dark={StaticResource Warning}}" />
                </ImageButton.Source>

            </ImageButton>

        </Grid>

        <VerticalStackLayout Grid.Row="1">

        </VerticalStackLayout>

    </Grid>
</ContentPage>
