MES.Administration/Views/ProductViews/ProductListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             
             xmlns:fontAwesome="clr-namespace:MES.Administration.Helpers.FontawesomeHelper"
             x:Class="MES.Administration.Views.ProductViews.ProductListView"
             xmlns:viewModel="clr-namespace:MES.Administration.ViewModels.ProductViewModels"
            
             x:DataType="viewModel:ProductListViewModel"
             xmlns:model="clr-namespace:Shared.Entity.Models;assembly=Shared.Entity"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetItemsCommand}"
                                        EventName="Loaded" />
    </ContentPage.Behaviors>


    <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,*" Padding="25" RowSpacing="20" >
        <Label Grid.Row="0"
               Text="{Binding Title}"
               FontSize="20"
               FontAttributes="Bold" />
        <Border Grid.Row="1" StrokeShape="RoundRectangle 20">
            <SearchBar Placeholder="Arama" />
        </Border>
        <CollectionView Grid.Row="2" ItemsSource="{Binding Result}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="40" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:EndProduct">
                    <Border StrokeShape="RoundRectangle 60"
                            HeightRequest="350"
                            WidthRequest="600"
                            Padding="10">
                        <Grid ColumnDefinitions="Auto,Auto">
                            <Grid Grid.Column="0">
                                <Image  Source="takoz.jpg"
                                       ></Image>

                            </Grid>
                            <Grid Grid.Column="1" RowDefinitions="*,*,*,*" ColumnDefinitions="*,*" Padding="20">
                                <Grid Grid.Row="0">
                                    <VerticalStackLayout Spacing="10">
                                        <Label Text="{Binding Code,StringFormat='Kod: {0}'}"
                                               FontSize="15" />
                                        <Label Text="{Binding Name,StringFormat='Adı: {0}'}"
                                               FontSize="15" />

                                        <BoxView HeightRequest="3"
                                                 Color="DarkGray">
                                        </BoxView>
                                    </VerticalStackLayout>

                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Label Text="Deneme"></Label>
                                    
                                    
                                    
                                    
                                </Grid>
                                
                            </Grid>
                            
                        </Grid>
                    </Border>
                    
                    
                    
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
            
            
            
        </CollectionView>

    </Grid>
  
</ContentPage>
