MES.Client/Views/WorkOrderViews/WorkOrderListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MES.Client.Views.WorkOrderViews.WorkOrderListView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:MES.Client.Helpers.FontAwesomeHelper"
    xmlns:model="clr-namespace:Shared.Entity.Models;assembly=Shared.Entity"
    xmlns:shared="clr-namespace:MES.Client.Views.SharedViews"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:MES.Client.ViewModels.WorkOrderViewModels"
    Title="{Binding Title}"
    x:DataType="viewModel:WorkOrderListViewModel"
    Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetItemsCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>

    <Grid
        Padding="25"
        RowDefinitions="Auto,Auto, *, Auto"
        RowSpacing="10">
        <!--#region Operator's name and Logout button-->
        <Grid
            Grid.Row="0"
            ColumnDefinitions="Auto, *, Auto"
            ColumnSpacing="20">
            <Border
                Grid.Column="0"
                StrokeShape="RoundRectangle 50"
                VerticalOptions="Center">
                <Image
                    HeightRequest="50"
                    Source="avatar.jpg"
                    WidthRequest="50" />
            </Border>
            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                <Label Text="Hoşgeldin" />
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontAttributes="Bold" Text="{Binding CurrentEmployee}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </VerticalStackLayout>
            <Image
                Grid.Column="3"
                HeightRequest="30"
                WidthRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                </Image.GestureRecognizers>
                <Image.Source>
                    <FontImageSource
                        FontFamily="FAS"
                        Glyph="{x:Static fontAwesome:FontAwesomeIcons.PowerOff}"
                        Color="{AppThemeBinding Light={StaticResource Black},
                                                Dark={StaticResource White}}" />
                </Image.Source>
            </Image>

        </Grid>
        <!--#endregion-->
        <!--#region Searching Area-->
        <Border Grid.Row="1" StrokeShape="RoundRectangle 20">
            <SearchBar
                x:Name="searchBar"
                HorizontalOptions="Fill"
                WidthRequest="{Binding ScreenWidth}">
                <SearchBar.Behaviors>
                    <toolkit:EventToCommandBehavior
                        Command="{Binding PerformSearchCommand}"
                        CommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                        EventName="TextChanged" />
                </SearchBar.Behaviors>
            </SearchBar>
        </Border>
        <!--#endregion-->
        <!--#region Loading Indicator-->
        <ActivityIndicator
            Grid.Row="2"
            AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            HeightRequest="50"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            WidthRequest="50" />
        <!--#endregion-->
        <!--#region Carousel View-->
        <CarouselView
            Grid.Row="2"
            IndicatorView="workOrderIndicatorView"
            ItemsSource="{Binding Results}"
            ItemsUpdatingScrollMode="KeepScrollOffset">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Horizontal"
                    SnapPointsAlignment="Center"
                    SnapPointsType="MandatorySingle" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="model:WorkOrder">

                    <Border BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource BlackSolid}}" StrokeShape="RoundRectangle 10">

                        <Grid
                            ColumnDefinitions=".60*,.40*"
                            ColumnSpacing="10"
                            RowDefinitions="Auto, *, Auto">
                            <!--#region Right Column-->
                            <Grid
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                ClassId="gridProductImage"
                                RowDefinitions="Auto, *">
                                <Image
                                    Grid.Row="0"
                                    Margin="10,10,10,0"
                                    HeightRequest="25"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    WidthRequest="25">
                                    <!--  start::Daha fazla Modal  -->
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:WorkOrderListViewModel}}, Path=OpenWorkOrderListModalCommand}" />
                                    </Image.GestureRecognizers>

                                    <!--  end::Daha fazla Modal  -->

                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="FAS"
                                            Glyph="{x:Static fontAwesome:FontAwesomeIcons.Ellipsis}"
                                            Color="{AppThemeBinding Light={StaticResource Black},
                                                                    Dark={StaticResource Primary2}}" />
                                    </Image.Source>
                                </Image>
                                <Image
                                    x:Name="productImage"
                                    Grid.Row="1"
                                    Aspect="AspectFit"
                                    BackgroundColor="{AppThemeBinding Dark={StaticResource BlackSolid}}"
                                    ClassId="productImage"
                                    Source="tire.png"
                                    VerticalOptions="Start" />

                            </Grid>
                            <!--#endregion-->
                            <!--#region Left Column and First Row-->
                            <Grid
                                Grid.Column="0"
                                Padding="20,10,0,10"
                                ColumnDefinitions=".60*,.40*"
                                ColumnSpacing="20">
                                <VerticalStackLayout Grid.Column="0" Spacing="5">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Title"
                                        Text="{Binding ProductCode}"
                                        VerticalTextAlignment="Start" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="15"
                                        Text="{Binding ProductName}"
                                        VerticalTextAlignment="Start" />
                                    <Border
                                        Padding="10,8"
                                        HorizontalOptions="Start"
                                        Stroke="#50cd89"
                                        StrokeShape="RoundRectangle 10">
                                        <Border.Triggers>
                                            <DataTrigger
                                                Binding="{Binding StatusName}"
                                                TargetType="Border"
                                                Value="Kapandı">
                                                <Setter Property="Stroke" Value="{StaticResource Danger}" />
                                            </DataTrigger>
                                        </Border.Triggers>
                                        <HorizontalStackLayout Spacing="5">
                                            <Border
                                                BackgroundColor="{StaticResource Success}"
                                                HeightRequest="10"
                                                StrokeShape="RoundRectangle 50"
                                                StrokeThickness="0"
                                                WidthRequest="10">
                                                <Border.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding StatusName}"
                                                        TargetType="Border"
                                                        Value="Kapandı">
                                                        <Setter Property="BackgroundColor" Value="{StaticResource Danger}" />
                                                    </DataTrigger>
                                                </Border.Triggers>
                                            </Border>
                                            <Label Text="{Binding StatusName}" />
                                        </HorizontalStackLayout>
                                    </Border>


                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="1" Spacing="5">
                                    <Border
                                        Padding="3"
                                        Stroke="{AppThemeBinding Dark={StaticResource White},
                                                                 Light={StaticResource Black}}"
                                        StrokeShape="RoundRectangle 10">
                                        <Label
                                            FontSize="Title"
                                            HorizontalOptions="Center"
                                            Text="{Binding PlanningQuantity, StringFormat='1000 / {0:N0}'}" />
                                    </Border>
                                    <ProgressBar
                                        Progress="{Binding ActualRate}"
                                        ProgressColor="{AppThemeBinding Dark={StaticResource Success},
                                                                        Light={StaticResource Success}}"
                                        ScaleY="4" />

                                </VerticalStackLayout>
                            </Grid>
                            <!--#endregion-->

                            <!--#region Left Column and Second Row-->
                            <Grid
                                Grid.Row="1"
                                Grid.Column="0"
                                Padding="0">
                                <TableView HasUnevenRows="True" Intent="Data">
                                    <TableRoot>
                                        <TableSection Title="Ürün Bilgileri" TextColor="{AppThemeBinding Dark={StaticResource Primary2}, Light={StaticResource Primary}}">
                                            <TextCell
                                                Detail="{Binding ProductCode}"
                                                Text="Ürün Kodu:"
                                                TextColor="{AppThemeBinding Dark={StaticResource White}}" />

                                            <TextCell
                                                Detail="{Binding ProductName}"
                                                Text="Ürün Adı:"
                                                TextColor="{AppThemeBinding Dark={StaticResource White}}" />

                                        </TableSection>
                                        <TableSection Title="İş Emri Bilgileri" TextColor="{AppThemeBinding Dark={StaticResource Primary2}, Light={StaticResource Primary}}">
                                            <TextCell
                                                Detail="?"
                                                Text="İş Emri Numarası:"
                                                TextColor="{AppThemeBinding Dark={StaticResource White}}" />
                                            <TextCell
                                                Detail="{Binding OperationBeginDate}"
                                                Text="Planlanan Başlangıç Tarihi:"
                                                TextColor="{AppThemeBinding Dark={StaticResource White}}" />
                                            <TextCell
                                                Detail="{Binding ProductionCode}"
                                                Text="Üretim Numarası:"
                                                TextColor="{AppThemeBinding Dark={StaticResource White}}" />
                                            <ViewCell>
                                                <Grid
                                                    Padding="20,5,20,5"
                                                    ColumnDefinitions="*, *, *"
                                                    ColumnSpacing="30"
                                                    HorizontalOptions="StartAndExpand">
                                                    <VerticalStackLayout Grid.Column="0" VerticalOptions="Center">
                                                        <!--  Planning End Date  -->
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="14"
                                                            HorizontalOptions="Center"
                                                            Text="{Binding OperationDueDate, StringFormat='{0:dd/MM/yyyy}'}"
                                                            TextColor="{AppThemeBinding Light={StaticResource Black},
                                                                                        Dark={StaticResource Gray200}}" />
                                                        <HorizontalStackLayout BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}">
                                                            <BoxView HeightRequest="1" />
                                                        </HorizontalStackLayout>

                                                        <Label
                                                            FontSize="12"
                                                            HorizontalOptions="Center"
                                                            Text="Planlanan Bitiş Tarihi"
                                                            TextColor="{StaticResource Gray500}" />
                                                    </VerticalStackLayout>


                                                    <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                                        <!--  Gerçek Bitiş Tarihi  -->
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="14"
                                                            HorizontalOptions="Center"
                                                            Text="{Binding OperationActualBeginDate, StringFormat='{0:dd/MM/yyyy}'}"
                                                            TextColor="{AppThemeBinding Light={StaticResource Black},
                                                                                        Dark={StaticResource Gray200}}" />
                                                        <HorizontalStackLayout BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}">
                                                            <BoxView HeightRequest="1" />
                                                        </HorizontalStackLayout>
                                                        <Label
                                                            FontSize="12"
                                                            HorizontalOptions="Center"
                                                            Text="Gerçek Bitiş Tarihi"
                                                            TextColor="{StaticResource Gray500}" />
                                                    </VerticalStackLayout>


                                                    <VerticalStackLayout
                                                        Grid.Column="2"
                                                        HorizontalOptions="End"
                                                        VerticalOptions="Center">
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="14"
                                                            HorizontalOptions="Center"
                                                            Text="{Binding OperationActualDueDate, StringFormat='{0:dd/MM/yyyy}'}"
                                                            TextColor="{AppThemeBinding Light={StaticResource Black},
                                                                                        Dark={StaticResource Gray200}}" />
                                                        <HorizontalStackLayout BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}">
                                                            <BoxView HeightRequest="1" />
                                                        </HorizontalStackLayout>
                                                        <Label
                                                            FontSize="12"
                                                            HorizontalOptions="Center"
                                                            Text="Kesinleşmiş Bitiş Tarihi"
                                                            TextColor="{StaticResource Gray500}" />
                                                    </VerticalStackLayout>

                                                </Grid>
                                            </ViewCell>
                                        </TableSection>
                                        <TableSection Title="Operasyon Bilgileri" TextColor="{AppThemeBinding Dark={StaticResource Primary2}, Light={StaticResource Primary}}">
                                            <TextCell
                                                Detail="{Binding OperationCode}"
                                                Text="Operasyon Kodu:"
                                                TextColor="{AppThemeBinding Dark={StaticResource White}}" />
                                            <TextCell
                                                Detail="{Binding OperationName}"
                                                Text="Operasyon Adı:"
                                                TextColor="{AppThemeBinding Dark={StaticResource White}}" />
                                        </TableSection>
                                        <TableSection Title="Miktar Bilgileri" TextColor="{AppThemeBinding Dark={StaticResource Primary2}, Light={StaticResource Primary}}">
                                            <TextCell
                                                Detail="{Binding PlanningQuantity}"
                                                Text="Planlanan Miktar"
                                                TextColor="{AppThemeBinding Dark={StaticResource White}}" />
                                            <TextCell
                                                Detail="{Binding ActualQuantity}"
                                                Text="Gerçek Miktar"
                                                TextColor="{AppThemeBinding Dark={StaticResource White}}" />
                                            <TextCell
                                                Detail="{Binding UnitsetCode}"
                                                Text="Unitset Kodu:"
                                                TextColor="{AppThemeBinding Dark={StaticResource White}}" />
                                            <TextCell
                                                Detail="{Binding SubUnitsetCode}"
                                                Text="SubUnitset Kodu:"
                                                TextColor="{AppThemeBinding Dark={StaticResource White}}" />
                                            <TextCell
                                                Detail="?"
                                                Text="SubUnitset Adı:"
                                                TextColor="{AppThemeBinding Dark={StaticResource White}}" />
                                        </TableSection>
                                        <TableSection Title="İş İstasyonu Bilgileri" TextColor="{AppThemeBinding Dark={StaticResource Primary2}, Light={StaticResource Primary}}">
                                            <TextCell
                                                Detail="{Binding WorkstationCode}"
                                                Text="İş İstasyonu Kodu:"
                                                TextColor="{AppThemeBinding Dark={StaticResource White}}" />
                                            <TextCell
                                                Detail="{Binding WorkstationName}"
                                                Text="İş İstasyonu Adı:"
                                                TextColor="{AppThemeBinding Dark={StaticResource White}}" />
                                            <!--<TextCell
                                                Detail="?"
                                                Text="İş İstasyonu Grup Kodu:"
                                                TextColor="{AppThemeBinding Dark={StaticResource White}}" />
                                            <TextCell
                                                Detail="?"
                                                Text="İş İstasyonu Grup Adı:"
                                                TextColor="{AppThemeBinding Dark={StaticResource White}}" />-->
                                        </TableSection>
                                        <!--<TableSection Title="BOM Master" TextColor="{StaticResource Primary}">
                                            <TextCell
                                                Detail="?"
                                                Text="BOM Master Kodu:"
                                                TextColor="{AppThemeBinding Dark={StaticResource White}}" />
                                            <TextCell
                                                Detail="?"
                                                Text="BOM Master Adı:"
                                                TextColor="{AppThemeBinding Dark={StaticResource White}}" />
                                        </TableSection>-->
                                    </TableRoot>
                                </TableView>
                            </Grid>
                            <!--#endregion-->

                            <!--#region Start Button-->
                            <Grid
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Padding="10">
                                <Button
                                    BackgroundColor="{StaticResource Primary2}"
                                    FontSize="16"
                                    Text="Başlat">
                                    <Button.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:WorkOrderListViewModel}}, Path=GoToDetailCommand}" CommandParameter="{Binding .}" />
                                    </Button.GestureRecognizers>
                                </Button>
                            </Grid>
                            <!--#endregion-->
                        </Grid>
                    </Border>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <!--#endregion-->
        <!--#region Indicator view of Carousel-->
        <IndicatorView
            x:Name="workOrderIndicatorView"
            Grid.Row="3"
            Margin="0,10,0,0"
            HorizontalOptions="Center"
            IndicatorColor="{StaticResource Gray400}"
            SelectedIndicatorColor="{StaticResource Primary2}" />
        <!--#endregion-->
    </Grid>

</ContentPage>
