MES.Client/Views/WorkOrderViews/WorkOrderDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MES.Client.Views.WorkOrderViews.WorkOrderDetailView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:MES.Client.Helpers.FontAwesomeHelper"
    xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:MES.Client.ViewModels.WorkOrderViewModels"
    Title="{Binding Title}"
    x:DataType="viewModel:WorkOrderDetailViewModel"
    Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding StartDeviceCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>

    <Grid Padding="10" ColumnDefinitions=".20*,.80*">

        <!--  start:: Left Frame  -->
        <Frame Grid.Column="0" Padding="10">
            <Grid RowDefinitions="Auto,*,Auto">
                <!--  start:: Image, BoxView, Operand name and Slider  -->
                <VerticalStackLayout
                    Grid.Row="0"
                    Padding="10,10,10,0"
                    Spacing="10">

                    <Image
                        Aspect="AspectFit"
                        HeightRequest="125"
                        MaximumWidthRequest="250"
                        Source="takoz.png"
                        WidthRequest="210" />

                    <BoxView HeightRequest="2" Color="{StaticResource Primary}" />
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="{Binding CurrentEmployee}"
                        VerticalOptions="Center" />
                    <Slider
                        Maximum="250"
                        Minimum="0"
                        Value="{Binding SliderValue}" />
                </VerticalStackLayout>
                <!--  end:: Image and Slider  -->
                <!--  start:: Butonlar  -->
                <VerticalStackLayout
                    Grid.Row="1"
                    Padding="10"
                    Spacing="10">
                    <Button
                        Command="{Binding StartWorkOrderCommand}"
                        FontSize="Subtitle"
                        IsEnabled="{Binding StartButtonEnabled}"
                        Text="Başlat">
                        <Button.Triggers>
                            <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Secondary}}" />
                            </Trigger>
                        </Button.Triggers>
                    </Button>
                    <Button FontSize="Subtitle" Text="Malzeme Hareketleri" />
                    <Button FontSize="Subtitle" Text="Setup" />
                    <Button FontSize="Subtitle" Text="Duruş Hareketleri" />
                    <Button FontSize="Subtitle" Text="Bileşenler" />

                    <Button
                        BackgroundColor="{StaticResource Warning}"
                        Command="{Binding GoToStopCauseListCommand}"
                        FontSize="Subtitle"
                        Text="Durdur" />
                    <Button
                        BackgroundColor="{StaticResource Danger}"
                        FontSize="Subtitle"
                        Text="Bitir" />

                </VerticalStackLayout>
                <!--  end:: Butonlar  -->
                <!--  start:: timer and project version  -->
                <Grid
                    Grid.Row="2"
                    RowDefinitions="Auto"
                    VerticalOptions="End">
                    <Label
                        FontSize="Title"
                        HorizontalOptions="Center"
                        Text="{Binding Time, StringFormat='{0:HH:mm:ss}'}"
                        VerticalOptions="End" />
                    <!--<Label
                        Grid.Row="1"
                        FontSize="Small"
                        HorizontalOptions="Center"
                        Text="v1.0.1"
                        VerticalOptions="End" />-->

                </Grid>
                <!--  end:: timer and project version  -->
            </Grid>
        </Frame>
        <!--  end :: Left Frame  -->
        <!--  start:: Right Frame  -->
        <Frame Grid.Column="1" Padding="1">

            <Grid RowDefinitions="Auto,*,Auto,Auto">
                <!--  start:: Header  -->
                <Border
                    Grid.Row="0"
                    Margin="0,-1,0,0"
                    Padding="20,10,20,10"
                    Background="{StaticResource Success}"
                    StrokeShape="RoundRectangle 9,9,0,0"
                    StrokeThickness="1">

                    <Grid ColumnDefinitions="*,*">
                        <Label
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="35"
                            HorizontalOptions="Start"
                            Text="Devam ediyor..."
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="40"
                            HorizontalOptions="End"
                            Text="{Binding WorkOrder.ActualQuantity, StringFormat='1000 / {0:N0}'}"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>
                <!--  end:: Header  -->
                <Grid
                    Grid.Row="1"
                    Padding="20"
                    ColumnDefinitions="*,*"
                    ColumnSpacing="10">
                    <!--  start::İş Emri Bilgileri  -->
                    <TableView Grid.Column="0" Intent="Data">
                        <TableRoot>
                            <TableSection Title="İş Emri Bilgileri">
                                <TextCell Detail="{Binding WorkOrder.OperationCode}" Text="Operasyon Kodu" />
                                <TextCell Detail="{Binding WorkOrder.OperationName}" Text="Operasyon Adı" />
                                <TextCell Detail="{Binding WorkOrder.WorkstationCode}" Text="İş İstasyonu Kodu" />
                                <TextCell Detail="{Binding WorkOrder.WorkstationName}" Text="İş İstasyonu Adı" />
                            </TableSection>
                        </TableRoot>
                    </TableView>
                    <!--  end::İş Emri Bilgileri  -->

                    <!--  start::Ürün Bilgileri  -->
                    <TableView Grid.Column="1" Intent="Data">
                        <TableRoot>
                            <TableSection Title="Ürün Bilgileri">
                                <TextCell Detail="{Binding WorkOrder.ProductCode}" Text="Ürün Kodu" />
                                <TextCell Detail="{Binding WorkOrder.ProductName}" Text="Ürün Adı" />
                                <TextCell Detail="{Binding WorkOrder.OperationActualDueDate}" Text="Gerçek Bitiş Tarihi" />
                                <TextCell Detail="{Binding WorkOrder.OperationDueDate}" Text="Planlanan Bitiş Tarihi" />
                                <TextCell Detail="{Binding WorkOrder.UnitsetCode}" Text="Ana Birim (unit)" />
                                <TextCell Detail="{Binding WorkOrder.SubUnitsetCode}" Text="Ana Birim (subunit)" />
                            </TableSection>
                        </TableRoot>
                    </TableView>
                    <!--  end::Ürün Bilgileri  -->
                </Grid>

                <VerticalStackLayout
                    Grid.Row="2"
                    Margin="0,-30,0,0"
                    Padding="20"
                    Spacing="8">

                    <Label
                        FontSize="Title"
                        Text="OEE Bilgileri"
                        TextColor="{StaticResource Gray300}" />

                    <Grid ColumnDefinitions="*,*,*,*" ColumnSpacing="5">

                        <Border
                            Grid.Column="0"
                            Padding="20"
                            Stroke="{AppThemeBinding Dark={StaticResource WhiteSmoke},
                                                     Light={StaticResource Black}}"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="0.2">

                            <VerticalStackLayout VerticalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="%46" />
                                <Label
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="OEE"
                                    TextColor="{StaticResource Gray300}" />
                            </VerticalStackLayout>

                        </Border>

                        <Border
                            Grid.Column="1"
                            Stroke="{AppThemeBinding Dark={StaticResource WhiteSmoke},
                                                     Light={StaticResource Black}}"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="0.2">

                            <VerticalStackLayout VerticalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="%57" />
                                <Label
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="Probability"
                                    TextColor="{StaticResource Gray300}" />
                            </VerticalStackLayout>

                        </Border>

                        <Border
                            Grid.Column="2"
                            Stroke="{AppThemeBinding Dark={StaticResource WhiteSmoke},
                                                     Light={StaticResource Black}}"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="0.2">

                            <VerticalStackLayout VerticalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="%68" />
                                <Label
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="Avaibility"
                                    TextColor="{StaticResource Gray300}" />
                            </VerticalStackLayout>

                        </Border>

                        <Border
                            Grid.Column="3"
                            Stroke="{AppThemeBinding Dark={StaticResource WhiteSmoke},
                                                     Light={StaticResource Black}}"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="0.2">

                            <VerticalStackLayout VerticalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="%51" />

                                <Label
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    Text="Quality"
                                    TextColor="{StaticResource Gray300}" />
                            </VerticalStackLayout>

                        </Border>

                    </Grid>
                </VerticalStackLayout>

                <VerticalStackLayout
                    Grid.Row="3"
                    Margin="0,-15,0,0"
                    Padding="20"
                    Spacing="10"
                    VerticalOptions="End">

                    <Label
                        FontSize="Title"
                        Text="Devir Bilgileri"
                        TextColor="{StaticResource Gray300}" />

                    <Grid
                        ColumnDefinitions="*,*"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="5">

                        <ProgressBar
                            x:Name="detailProgressBar"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Progress="{Binding WorkOrder.ActualRate}"
                            ProgressColor="{StaticResource Warning}"
                            ScaleY="5" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="Title"
                            HorizontalOptions="Start">
                            <Label.FormattedText>
                                <FormattedString>
                                    <!--<Span Text="%" />-->
                                    <Span Text="{Binding WorkOrder.Quantity}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Switch
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            IsEnabled="False"
                            IsToggled="{Binding IsDeviceOpen}"
                            OnColor="{StaticResource Primary}" />
                    </Grid>
                </VerticalStackLayout>
            </Grid>

        </Frame>
        <!--  end:: Right Frame  -->
    </Grid>

</ContentPage>
