MES.Client/Views/WorkOrderViews/WorkOrderDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MES.Client.Views.WorkOrderViews.WorkOrderDetailView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:MES.Client.ViewModels.WorkOrderViewModels"
    Title="{Binding Title}"
    x:DataType="viewModel:WorkOrderDetailViewModel"
    Shell.PresentationMode="ModalAnimated">


    <Grid Padding="10" ColumnDefinitions=".20*,.80*">
        <Frame Grid.Column="0" Padding="10">

            <VerticalStackLayout>

                <Grid RowDefinitions="Auto,*,Auto">

                    <VerticalStackLayout
                        Grid.Row="0"
                        Padding="10"
                        Spacing="10">

                        <toolkit:AvatarView
                            HeightRequest="125"
                            Text="VAS"
                            WidthRequest="125" />

                        <Label
                            FontSize="Title"
                            HorizontalOptions="Center"
                            Text="Volkan Sunuk" />
                        <BoxView HeightRequest="2" Color="{StaticResource Primary}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout
                        Grid.Row="1"
                        Padding="10"
                        Spacing="10">
                        <Button
                            Command="{Binding StartWorkOrderCommand}"
                            FontSize="Subtitle"
                            Text="Başlat" />
                        <Button FontSize="Subtitle" Text="İşlem 1" />
                        <Button FontSize="Subtitle" Text="İşlem 2" />
                        <Button FontSize="Subtitle" Text="İşlem 3" />
                        <Button FontSize="Subtitle" Text="İşlem 4" />
                        <Button
                            BackgroundColor="{StaticResource Danger}"
                            Command="{Binding GoToStopCauseListCommand}"
                            FontSize="Subtitle"
                            Text="Durdur" />

                    </VerticalStackLayout>

                </Grid>

                <VerticalStackLayout
                    Grid.Row="2"
                    Padding="10"
                    Spacing="2"
                    VerticalOptions="End">
                    <Label
                        FontSize="Title"
                        HorizontalOptions="Center"
                        Text="00:00:00"
                        VerticalOptions="End" />
                    <Label
                        FontSize="Small"
                        HorizontalOptions="Center"
                        Text="v1.0.1"
                        VerticalOptions="End" />

                </VerticalStackLayout>
            </VerticalStackLayout>
        </Frame>

        <Frame Grid.Column="1" Padding="2">
            <VerticalStackLayout>
                <Grid RowDefinitions="*,*,*,*">
                    <Border
                        Grid.Row="0"
                        Padding="20,10,20,10"
                        Background="{StaticResource Success}"
                        StrokeShape="RoundRectangle 20,20,20,20"
                        StrokeThickness="1">

                        <Grid ColumnDefinitions="*,*">
                            <Label
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="35"
                                HorizontalOptions="Start"
                                Text="Çalışıyor.."
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="40"
                                HorizontalOptions="End"
                                Text="{Binding Quantity, StringFormat='1000 / {0:N0}'}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Border>

                    <Grid
                        Grid.Row="1"
                        Padding="20"
                        ColumnDefinitions="*,*"
                        ColumnSpacing="5">

                        <VerticalStackLayout Grid.Column="0" Spacing="5">
                            <Label
                                FontSize="20"
                                Text="İş Emri Bilgileri"
                                TextColor="{StaticResource Gray400}" />
                            <Border
                                Padding="10"
                                BackgroundColor="{StaticResource DarkGray}"
                                MaximumHeightRequest="66"
                                StrokeShape="RoundRectangle 10">
                                <VerticalStackLayout>
                                    <Label
                                        FontSize="15"
                                        Text="Operasyon Kodu"
                                        TextColor="{StaticResource Gray300}" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        Text="{Binding ProductionWorkOrderList.OperationCode}" />
                                </VerticalStackLayout>
                            </Border>

                            <Border
                                Padding="10"
                                BackgroundColor="{StaticResource DarkGray}"
                                MaximumHeightRequest="66"
                                StrokeShape="RoundRectangle 10">
                                <VerticalStackLayout>
                                    <Label
                                        FontSize="15"
                                        Text="Operasyon Adı"
                                        TextColor="{StaticResource Gray300}" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        Text="{Binding ProductionWorkOrderList.OperationName}" />
                                </VerticalStackLayout>
                            </Border>
                            <Border
                                Padding="10"
                                BackgroundColor="{StaticResource DarkGray}"
                                StrokeShape="RoundRectangle 10">
                                <VerticalStackLayout>
                                    <Label
                                        FontSize="15"
                                        Text="İş İstasyonu Kodu"
                                        TextColor="{StaticResource Gray300}" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        Text="{Binding ProductionWorkOrderList.WorkstationCode}" />
                                </VerticalStackLayout>
                            </Border>
                            <Border
                                Padding="10"
                                BackgroundColor="{StaticResource DarkGray}"
                                StrokeShape="RoundRectangle 10">
                                <VerticalStackLayout>
                                    <Label
                                        FontSize="15"
                                        Text="İş İstasyonu Adı"
                                        TextColor="{StaticResource Gray300}" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        Text="{Binding ProductionWorkOrderList.WorkstationName}" />
                                </VerticalStackLayout>
                            </Border>



                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Column="1" Spacing="5">
                            <Label
                                FontSize="20"
                                Text="Ürün Bilgileri"
                                TextColor="{StaticResource Gray400}" />
                            <Border
                                Padding="10"
                                BackgroundColor="{StaticResource DarkGray}"
                                StrokeShape="RoundRectangle 10">
                                <VerticalStackLayout>
                                    <Label
                                        FontSize="15"
                                        Text="Ürün Kodu"
                                        TextColor="{StaticResource Gray300}" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        Text="{Binding ProductionWorkOrderList.MainProductCode}" />
                                </VerticalStackLayout>
                            </Border>
                            <Border
                                Padding="10"
                                BackgroundColor="{StaticResource DarkGray}"
                                StrokeShape="RoundRectangle 10">
                                <VerticalStackLayout>
                                    <Label
                                        FontSize="15"
                                        Text="Ürün Adı"
                                        TextColor="{StaticResource Gray300}" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="{Binding ProductionWorkOrderList.MainProductName}" />
                                </VerticalStackLayout>
                            </Border>
                            <Border
                                Padding="10"
                                BackgroundColor="{StaticResource DarkGray}"
                                StrokeShape="RoundRectangle 10">
                                <VerticalStackLayout>
                                    <Label
                                        FontSize="15"
                                        Text="Ana Birim (unit)"
                                        TextColor="{StaticResource Gray300}" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        Text="{Binding ProductionWorkOrderList.UnitsetCode}" />
                                </VerticalStackLayout>
                            </Border>
                            <Border
                                Padding="10"
                                BackgroundColor="{StaticResource DarkGray}"
                                StrokeShape="RoundRectangle 10">
                                <VerticalStackLayout>
                                    <Label
                                        FontSize="15"
                                        Text="Ana Birim (sub unit)"
                                        TextColor="{StaticResource Gray300}" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        Text="{Binding ProductionWorkOrderList.SubUnitsetCode}" />
                                </VerticalStackLayout>
                            </Border>

                        </VerticalStackLayout>
                    </Grid>

                    <VerticalStackLayout
                        Grid.Row="2"
                        Margin="0,-16,0,0"
                        Padding="20"
                        Spacing="10">

                        <Label
                            FontSize="Title"
                            Text="OEE Bilgileri"
                            TextColor="{StaticResource Gray300}" />

                        <Grid ColumnDefinitions="*,*,*,*" ColumnSpacing="5">

                            <Frame Grid.Column="0" BorderColor="WhiteSmoke">

                                <VerticalStackLayout>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="%46" />
                                    <Label
                                        FontSize="Small"
                                        HorizontalOptions="Center"
                                        Text="OEE"
                                        TextColor="{StaticResource Gray300}" />
                                </VerticalStackLayout>

                            </Frame>

                            <Frame Grid.Column="1" BorderColor="WhiteSmoke">

                                <VerticalStackLayout>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="%57" />
                                    <Label
                                        FontSize="Small"
                                        HorizontalOptions="Center"
                                        Text="Probability"
                                        TextColor="{StaticResource Gray300}" />
                                </VerticalStackLayout>

                            </Frame>

                            <Frame Grid.Column="2" BorderColor="WhiteSmoke">

                                <VerticalStackLayout>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="%68" />
                                    <Label
                                        FontSize="Small"
                                        HorizontalOptions="Center"
                                        Text="Avaibility"
                                        TextColor="{StaticResource Gray300}" />
                                </VerticalStackLayout>

                            </Frame>

                            <Frame Grid.Column="3" BorderColor="WhiteSmoke">

                                <VerticalStackLayout>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="%51" />

                                    <Label
                                        FontSize="Small"
                                        HorizontalOptions="Center"
                                        Text="Quality"
                                        TextColor="{StaticResource Gray300}" />
                                </VerticalStackLayout>

                            </Frame>

                        </Grid>
                    </VerticalStackLayout>

                    <VerticalStackLayout
                        Grid.Row="3"
                        Padding="10"
                        Spacing="10">

                        <Label
                            FontSize="Title"
                            Text="Devir Bilgileri"
                            TextColor="{StaticResource Gray300}" />

                        <Grid
                            ColumnDefinitions="*,*"
                            RowDefinitions="Auto,Auto"
                            RowSpacing="10">

                            <ProgressBar
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Progress="0.75"
                                ProgressColor="{StaticResource Warning}"
                                ScaleY="5" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="Title"
                                HorizontalOptions="Start">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="%" />
                                        <Span Text="67" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="Title"
                                HorizontalOptions="End"
                                Text="RPM 72" />
                        </Grid>
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>
        </Frame>
    </Grid>

</ContentPage>
