MES.Client/Views/StopCauseViews/StopCauseListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MES.Client.Views.StopCauseViews.StopCauseListView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:MES.Client.Helpers.FontAwesomeHelper"
    xmlns:model="clr-namespace:Shared.Entity.Models;assembly=Shared.Entity"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:MES.Client.ViewModels.StopCauseViewModels"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="Modal">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetStopCauseListItemsCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>

    <Grid
        Padding="50,30,50,50"
        RowDefinitions="Auto, *, Auto"
        RowSpacing="15">
        <Grid
            Grid.Row="0"
            ColumnDefinitions="Auto, *"
            IsVisible="{Binding IsNotBusy}">
            <!--  start::BackButton  -->
            <Image
                Grid.Column="0"
                HeightRequest="25"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                WidthRequest="25">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToBackCommand}" />
                </Image.GestureRecognizers>

                <Image.Source>
                    <FontImageSource
                        FontFamily="FAS"
                        Glyph="{x:Static fontAwesome:FontAwesomeIcons.ArrowLeftLong}"
                        Color="{AppThemeBinding Light={StaticResource Black},
                                                Dark={StaticResource White}}" />
                </Image.Source>
            </Image>
            <!--  end::BackButton  -->
            <Label
                Grid.Column="1"
                FontSize="Title"
                HorizontalOptions="Center"
                Text="Duruş Nedenleri"
                VerticalOptions="Center" />

        </Grid>
        <Grid
            Grid.Row="1"
            Margin="0,50,0,0"
            VerticalOptions="Center">
            <CollectionView ItemsSource="{Binding StopCauseListItems}" VerticalOptions="Center">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="30"
                        Orientation="Horizontal"
                        Span="2"
                        VerticalItemSpacing="20" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:StopCause">
                        <VerticalStackLayout>
                            <Border
                                Padding="10"
                                BackgroundColor="{StaticResource Primary}"
                                HeightRequest="200"
                                StrokeShape="RoundRectangle 20"
                                WidthRequest="200">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StopCauseListViewModel}}, Path=SetSelectedItemCommand}" CommandParameter="{Binding .}" />

                                </Border.GestureRecognizers>
                                <Border.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsSelected}"
                                        TargetType="Border"
                                        Value="True">
                                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Success}, Dark={StaticResource Danger}}" />
                                    </DataTrigger>
                                </Border.Triggers>
                                <VerticalStackLayout Spacing="10">
                                    <Label Text="{Binding Code}" TextColor="{AppThemeBinding Light={StaticResource White}}" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Title"
                                        Text="{Binding Name}"
                                        TextColor="{AppThemeBinding Light={StaticResource White},
                                                                    Dark={StaticResource White}}" />
                                </VerticalStackLayout>
                            </Border>
                        </VerticalStackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>


        <Grid
            Grid.Row="2"
            IsVisible="{Binding IsNotBusy}"
            VerticalOptions="End">
            <Button
                Grid.Row="2"
                BackgroundColor="{StaticResource Danger}"
                Command="{Binding StopButtonCommand}"
                FontSize="Title"
                Text="Durdur"
                TextColor="{AppThemeBinding Dark={StaticResource White}}"
                VerticalOptions="End" />
        </Grid>
        <ActivityIndicator
            Grid.Row="1"
            Grid.RowSpan="2"
            HeightRequest="50"
            IsRunning="{Binding IsBusy}"
            WidthRequest="50" />
    </Grid>
</ContentPage>