MES.Client/Views/StopTransactionViews/StopTransactionListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MES.Client.Views.StopTransactionViews.StopTransactionListView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:MES.Client.Helpers.FontAwesomeHelper"
    xmlns:model="clr-namespace:Shared.Entity.Models;assembly=Shared.Entity"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:MES.Client.ViewModels.StopTransactionViewModels"
    Title="{Binding Title}"
    x:DataType="viewModel:StopTransactionListViewModel"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="Modal">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetItemsCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>

    <Grid
        Padding="50,30,50,50"
        ColumnDefinitions="*,*"
        RowDefinitions="Auto, Auto, *, Auto"
        RowSpacing="15">

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ColumnDefinitions="*,*">
            <!--#region Page Title-->
            <Label
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="Title"
                Text="{Binding Title}"
                VerticalOptions="Center" />
            <!--#endregion-->

            <!--#region Close Button-->
            <Image
                Grid.Column="1"
                HeightRequest="30"
                HorizontalOptions="End"
                VerticalOptions="Center"
                WidthRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToBackCommand}" />
                </Image.GestureRecognizers>

                <Image.Source>
                    <FontImageSource
                        FontFamily="FAS"
                        Glyph="{x:Static fontAwesome:FontAwesomeIcons.Xmark}"
                        Color="{AppThemeBinding Light={StaticResource Danger},
                                                Dark={StaticResource Danger}}" />
                </Image.Source>
            </Image>
            <!--#endregion-->
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalOptions="Start">
            <CollectionView ItemsSource="{Binding StopTransactionListItems}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:StopTransaction">
                        <Border
                            Padding="20,20,20,10"
                            MinimumWidthRequest="335"
                            Stroke="{AppThemeBinding Dark={StaticResource Primary2}}"
                            StrokeShape="RoundRectangle 10">
                            <Grid>
                                <!--#region Left Column-->
                                <Grid
                                    Grid.Column="0"
                                    RowDefinitions="*, Auto"
                                    RowSpacing="10">
                                    <VerticalStackLayout Spacing="4">
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Duruş Nedeni Kodu: " TextColor="{StaticResource Gray300}" />
                                                    <Span Text="{Binding StopCauseCode}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <BoxView HeightRequest="0.5" Color="{StaticResource Primary2}" />
                                        <!--#region StopDate-->
                                        <Grid ColumnDefinitions="Auto, *" ColumnSpacing="5">
                                            <VerticalStackLayout Spacing="2">
                                                <Label>
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding StartDate, StringFormat='{0:dd} {0:MMMM} {0:yyyy}'}" TextColor="{StaticResource White}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <BoxView
                                                    HeightRequest="1"
                                                    HorizontalOptions="Start"
                                                    WidthRequest="93"
                                                    Color="{StaticResource Primary2}" />
                                                <Label HorizontalOptions="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <!--  StartTime Değeri Konulacak  -->
                                                            <Span Text="{Binding StartDate, StringFormat='{0:hh:mm:ss}'}" TextColor="{StaticResource White}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </VerticalStackLayout>
                                            <Label
                                                Grid.Column="1"
                                                Margin="0,-10,0,0"
                                                HorizontalOptions="Start"
                                                Text=" tarihinde başlatıldı"
                                                VerticalOptions="Center" />
                                        </Grid>

                                        <Grid ColumnDefinitions="*,Auto">
                                            <Line
                                                Grid.Column="0"
                                                Stroke="{StaticResource Primary2}"
                                                StrokeDashArray="2,3"
                                                StrokeDashOffset="6"
                                                X1="40"
                                                X2="40"
                                                Y1="0"
                                                Y2="45" />
                                            <!--<Border
                                                Grid.Column="1"
                                                Padding="10,5,10,5"
                                                HorizontalOptions="End"
                                                Stroke="{AppThemeBinding Dark={StaticResource Primary}}"
                                                StrokeShape="RoundRectangle 10">
                                                <Label VerticalTextAlignment="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding StopDuration}" />
                                                            <Span Text=" dk" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </Border>-->
                                            <toolkit:AvatarView
                                                Grid.Column="1"
                                                Padding="4"
                                                BorderColor="{StaticResource Primary2}"
                                                Text="{Binding StopDuration, StringFormat='{0:N0} dk'}"
                                                VerticalOptions="Center" />

                                        </Grid>
                                        <Grid ColumnDefinitions="Auto, *" ColumnSpacing="5">
                                            <VerticalStackLayout Spacing="2">
                                                <Label>
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding StopDate, StringFormat='{0:dd} {0:MMMM} {0:yyyy}'}" TextColor="{StaticResource White}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <BoxView
                                                    HeightRequest="1"
                                                    HorizontalOptions="Start"
                                                    WidthRequest="93"
                                                    Color="{StaticResource Primary2}" />
                                                <Label HorizontalOptions="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding StopTime, StringFormat='{0:hh:mm:ss}'}" TextColor="{StaticResource White}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </VerticalStackLayout>
                                            <Label
                                                Grid.Column="1"
                                                Margin="0,-10,0,0"
                                                Text=" tarihinde durduruldu"
                                                VerticalOptions="Center" />
                                        </Grid>

                                        <!--#endregion-->
                                    </VerticalStackLayout>
                                    <ProgressBar Grid.Row="1" ScaleY="3" />
                                </Grid>
                                <!--#endregion-->
                            </Grid>
                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <!--#region Loading-->
        <ActivityIndicator
            Grid.Row="1"
            Grid.RowSpan="2"
            AbsoluteLayout.LayoutBounds="0.5, 1, -1 ,-1"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            HeightRequest="50"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            VerticalOptions="Center" />
        <!--#endregion-->

        <!--#region Durdur Button-->
        <Button
            Grid.Row="3"
            Grid.ColumnSpan="2"
            FontSize="Title"
            Text="Durdur"
            VerticalOptions="End" />
        <!--#endregion-->
    </Grid>

</ContentPage>